{
  "expo": {
    "name": "my-migraine-app",
    "slug": "my-migraine-app",
    "version": "1.0.0",
    "newArchEnabled": true,
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.myexpoapp"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b6b15365-cbce-4fb9-a20d-513f7d41df33"
      }
    },
    "owner": "oniman999"
  }
}
